<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/places.css">
    <link rel="stylesheet" href="/css/topnav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Svartafoss</title>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <!-- To be able to reference the sections of my main page, I have to call it to index.html and as on the other page, use the anchor tags to get there. So, it goes to index.html and then to the anchored section, #places for exampel-->
    <a href="index.html#home">Home</a>
    <a href="index.html#about">About</a>
    <a href="index.html#safety">Safety</a>
    <a href="index.html#places">Places</a>
    <a href="index.html#newsletter">Newsletter</a>
    <a href="index.html#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <section class="photoCover">
  
    <img src="/images/waterfall.jpg" alt="photo">
    <div class="alltextBoxes">
    <div class="placeName">
      <h1>Svartafoss Waterfall</h1>
    </div>
    <div class="detailsBox">
      <h2>Location: Between Hoyvík and Tórshvan<br>
        Difficulty: Easy<br>
        Duration: 30 minutes to 1 hour..<h2>
    </div>
    <div class="mainText">
      <p>Located on the outskirts of Torshavn, Svartafoss Waterfall is often overlooked. With easy access, you can either walk here from the city centre or park nearby. Here you can experience peace and tranquility even though you are very close to the city. Even though the area seems large, you can make this walk as long as you want, or you can just walk to the waterfall and back within 20 minutes.</p>
    </div>
    </div>
  </section>

  <script src="/js/js.js"></script>
</body>
</html>